[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/player_visual.gd" id="2"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(16, 24)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1")
collision_layer = 2
collision_mask = 1

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -30)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
limit_left = 0
limit_top = 0
limit_right = 2500
limit_bottom = 324
